0: 480x640 1 person, 47.4ms
Speed: 1.8ms preprocess, 47.4ms inference, 510.6ms postprocess per image at shape (1, 3, 480, 640)
[INFO] tello.py - 438 - Send command: 'cw 10'
[INFO] tello.py - 462 - Response cw 10: 'ok'
i ème image 0
delai en seconde 2.5381178855895996
temps d'inférence + calcul barycentre 1.8352696895599365

0: 480x640 1 person, 45.4ms
Speed: 1.7ms preprocess, 45.4ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)
[INFO] tello.py - 438 - Send command: 'cw 10'
[INFO] tello.py - 462 - Response cw 10: 'ok'
i ème image 1
delai en seconde 1.215026617050171
temps d'inférence + calcul barycentre 0.055288076400756836

0: 480x640 1 person, 39.9ms
Speed: 1.5ms preprocess, 39.9ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)
[INFO] tello.py - 438 - Send command: 'cw 10'
[INFO] tello.py - 462 - Response cw 10: 'ok'
i ème image 2
delai en seconde 1.5042948722839355
temps d'inférence + calcul barycentre 0.049640655517578125

0: 480x640 1 person, 43.5ms
Speed: 1.9ms preprocess, 43.5ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)
[INFO] tello.py - 438 - Send command: 'ccw 10'
[INFO] tello.py - 462 - Response ccw 10: 'ok'
i ème image 3
delai en seconde 0.9109926223754883
temps d'inférence + calcul barycentre 0.05289053916931152

0: 480x640 1 person, 44.2ms
Speed: 1.4ms preprocess, 44.2ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)
[INFO] tello.py - 438 - Send command: 'ccw 10'
[INFO] tello.py - 462 - Response ccw 10: 'ok'
i ème image 4
delai en seconde 0.709542989730835
temps d'inférence + calcul barycentre 0.05376243591308594

0: 480x640 1 person, 36.5ms
Speed: 1.6ms preprocess, 36.5ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)
i ème image 5
delai en seconde 0.044945716857910156
temps d'inférence + calcul barycentre 0.044915199279785156

0: 480x640 1 person, 41.1ms
Speed: 1.6ms preprocess, 41.1ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)
[INFO] tello.py - 438 - Send command: 'cw 10'
[INFO] tello.py - 462 - Response cw 10: 'ok'
i ème image 6
delai en seconde 1.3522605895996094
temps d'inférence + calcul barycentre 0.051352739334106445
